<!DOCTYPE html>
<html>
  <head>
    <title>Wisata Pantai Ujung Pandaran Ater</title>
    <meta charset="UTF-8">
    <meta name="description" content="Wisata Alam Pantai Ujung Pandaran adalah tempat wisata alam yang indah di Sampit Kalimantan Tengah.">
    <meta name="keywords" content="Wisata Alam, Pantai Pandaran, Sampit">
    <meta name="author" content="Jordan Setiawan Nanyan">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="header">
      <h1>Wisata Pantai Ujung Pandaran</h1>
      <img src="img/pantai-ujung-pandaran-kalimantan-tengah.jpg" alt="Foto Wisata Pantai Ujung Pandaran Ater">
    </div>
    <nav>
      <div class="container">
        <a href="html/index.html">Halaman 1</a>
        <a href="html/index2.html">Halaman 2</a>
        <a href="html/index3.html">Halaman 3</a>
        <a href="html/index4.html">Halaman 4</a>
        <a href="html/index5.html">Halaman 5</a>
      </div>
    </nav>
    <hr>
    <div class="deskripsi">
    <h2><center>Deskripsi</center></h2>
    <p>Pantai Ujung Pandarat berada di Desa Ujung Pandaran, Kecamatan  Teuk Sempit, Kabupaten Kotawaringin timur, Kalimatan Tegah yang terletak 80 km dari pusat Kota Sampit. Pantai ini terekenal akan pantai yang landai dan biota lautnya yang membentang puluhan kilometer dari Kabupaten Kotawaringin Timur ingga perbatasan Kabupaten seruyan.</p>
    <p> Pandaran Pantai Ujung jauh dari keramaian kota adalah tempat yang bagus untuk liburan. Pantai Ujung Pandaran termasuk jenis miring pantai dan berdekatan dengan Laut  Utara.Pantai ini juga menawarkan pemandangan matahari terbenam atau matahari terbenam yang indah .Setiap tanggal 10 bulan Syawal (10 hari setelah Idul Fitri) mengadakan ritual kaleng laut. nelayant akan bekerja sama untuk membersihkan pantai sebelum ritual dimulai, maka berbagai diperpanjang persembahan akan dilarung ke laut. Keberadaan ritual ini memang percaya akan membawa keamanan dan melimpah keberuntungan untuk anjing.</p>
    <p>Akses dari kota Sampit dapat menggunakan kendaraan / waktu pribadi sewa - 3 jam, Anda akan melewati perkebunan kelapa dan semak semak di sisi kiri ke kanan. Dan dari Palangkaraya juga dapat menggunakan kendaraan pribadi / angkutan umum, dari terminal bus bisa Palangkaraya Palangkaraya-Sampit jurusan. Setelah tiba di Sampit terus menggunakan bus menuju ke Teluk Sampit.</p>
    </div>
    <hr>
    <div class="Rute Akses">
      <h2>Rute Akses Pantai Ujung Pandaran</h2>
      <div class="rute-akses">
        <p>Bagi Anda yang ingin untuk berwisata ke pantai satu ini, maka Anda pun bisa untuk mengawali perjalanan dari kota Sampit. Dengan memiliki jarak tempuh yakni sekitar 85 kilometer maka Anda pun bisa menempuhnya dengan melalui Jalan H.M Arsyad. Disini Anda pun bisa menggunakan kendaraan pribadi yang akan menghabiskan waktu sekitar 2,5 jam untuk bisa sampai ke lokasi Pantai Ujung Pandaran.</p>
        <p>Hal ini dikarenakan jika Anda mengendarai mobil untuk bisa sampai ke tempat satu ini, biasanya akan membutuhkan waktu yang cukup lama. Terutama jika jalanan yang Anda lalui sedang dalam kondisi yang cukup padat. Untuk Anda yang ingin ke tempat wisata satu ini, maka ada beberapa hal yang perlu untuk Anda perhatikan. Yakni jalanan yang rusak dan berlubang, meskipun tidak terlalu parah namun bagi Anda yang mengendarai sepeda motor maka Anda pun perlu untuk ekstra hati hati.</p>
      </div>
    </div></hr>
    <hr>
    <div class="Daya Tarik">
      <h2>Daya Tarik Pantai Ujung Pandaran</h2>
      <div class="daya-tarik">
        <h3>Berbagai Daya Tarik Pantai Ujung Pandaran</h3>
        <img src="img/Daya-Tarik-Pantai-Ujung-Pandaran.webp" alt="Foto Pantai Ujung Pandaran">
        <ul>
          <li>Pantai dengan daya tarik alam yang unik: Pantai Ujung Pandaran adalah destinasi wisata alam yang menawarkan keunikan tersendiri bagi para wisatawan yang berkunjung ke Kalimantan Tengah. Pantai ini memiliki garis pantai yang landai dan memiliki pasir putih yang lembut.</li>
        </ul>
        <ul>
html/index         <li>Panorama wisata pantai yang menakjubkan: Wisatawan dapat menikmati panorama wisata pantai yang landai dan pasir putih kecoklatan, sambil menunggu matahari terbenam. Pantai ini juga memiliki garis pantai yang panjang dan berbatasan langsung dengan Laut Jawa.</li>
html/index    </ul>
html/index    <ul>
html/index      <li>Pohon kelapa yang tertata rapi sepanjang garis pantai: Pantai ini memiliki deretan pohon kelapa yang tertata rapi di sepanjang tepi garis pantainya, sehingga tampak seperti memiliki pagar. Hal ini memberikan pemandangan yang sangat menarik dan instagramable.</li>
html/index    </ul>
        <ul>
          <li>Cocok untuk bermain ombak dan renang: Garis pantai yang landai dan ombak yang tidak terlalu besar menjadikan Pantai Ujung Pandaran sebagai tempat yang tepat bagi wisatawan untuk bermain ombak atau berenang dengan santai di tepian pantai.</li>
        </ul>
      </div>
    </div></hr>
    <hr>
    <div class="fasilitas">
      <h2>Fasilitas Pantai Ujung Pandaran</h2>
      <div class="Fasilitas">
        <h3>Fasilitas Yang Tersedia</h3>
        <img src="img/Fasilitas-Pantai-Andalan-Kotawaringin-Timur.webp" alt="Foto Pantai Ujung Pandaran">
        <ul>
          <li>Tersedia beberapa gazebo untuk bersantai di siang hari dan menunggu sunset.</li>
        </ul>
        <ul>
html/index         <li>Terdapat penginapan seperti Villa Tess dengan desain rumah panggung khas Kalimantan yang memberikan nuansa menginap yang eksotis dan nyaman</li>
html/index    </ul>
html/index    <ul>
html/index      <li>Villa Tess memiliki banyak kamar yang luas sehingga nyaman untuk keluarga atau rombongan</li>
html/index    </ul>
        <ul>
          <li>Fasilitas lengkap di Villa Tess untuk kenyamanan pengunjung</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="pencipta">
      <h2>Pembuat:</h2>
      <ul>
        <li>Nama: Jordan Setiawan Nanyan</li>
      </ul>
      <ul>
        <li>NIM: 213020503058</li>
      </ul>
    </div>
    </hr>
  </body>
</html>