<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wisata Danum Bahandang</title>
    <link rel="stylesheet" href="../css/style4.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-container">
            <h1>Wisata Danum Bahandang</h1>
            <p>Discover the beauty of one of Indonesia's oldest and most mystical natural reserves</p>
            <a href="#about" class="btn">Pelajari Lebih Lanjut</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>Tentang Danum Bahandang</h2>
            <p>Danum Bahandang merupakan objek wisata alam yang terletak di Palangkaraya, Kalimantan Tengah, Indonesia. Tempat ini terkenal dengan keindahan hutan tropisnya yang masih asri dan belum terlalu banyak terpengaruh oleh aktivitas manusia.
			</p>

            <p>Danum Bahandang terletak di Desa Permentas, Kecamatan Bukit Batu, Palangkaraya, Kalimantan Tengah. Dari pusat kota Palangkaraya, jaraknya sekitar 40 km dan dapat ditempuh dengan kendaraan pribadi atau transportasi umum.</p>

            <p>Di tempat ini, terdapat fasilitas seperti tempat parkir, toilet, tempat istirahat, dan warung makan. Namun, pengunjung disarankan untuk membawa perlengkapan sendiri seperti tenda dan peralatan camping. Untuk masuk ke Danum Bahandang, pengunjung akan dikenakan biaya masuk sekitar Rp 20.000 - Rp 30.000 per orang.</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <div class="container">
            <h2>Photo Gallery</h2>
            <div class="gallery">
                <img src="../img/Danum Bahandang Tour, Palangkaraya City, Central Kalimantan_ Peatland tourism_.jpeg" alt="Photo 1">
                <img src="../img/Gajebo danum bahandang.jpeg" alt="Photo 2">
                <img src="../img/dnm_bhnd.jpg" alt="Photo 3">
                <img src="../img/Gajebo danum bahandang, objek Wisata palangka raya.jpeg" alt="Photo 4">
                <img src="../img/192danum bahandang palangka raya.jpg" alt="Photo 5">
                <img src="../img/danum_bhnd.jpg" alt="Photo 6">
            </div>
        </div>
    </section>
	<section id="connect">
        <h2>Wisata Lainnya</h2>

        <div class="link">
            <a href="index4.html" class="tes">Home</a>
        </div>

		<div class="link">
			<a href="../index.html" class="tes">Wisata Pantai Ujung Pandaran</a>
		</div>

		<div class="link">
			<a href="index3.html" class="tes">Wisata Sei Gohong</a>
		</div>

		<div class="link">
			<a href="index2.html" class="tes">Wisata Kumkum</a>
		</div>
		<div class="link">
			<a href="index5.html" class="tes">Wisata Taman Nasional Sebangau</a>
		</div>

	</section>
	<p>	</p>
	<footer>
		<div class="container">
			<p>&copy; 2023 Nor Wahidman (213020503065)</p>
		</div>
	
	</footer>
		
	</body>
</html>