<!DOCTYPE html>
<html>
<head>
	<title>Taman Sebangau - Kalimantan Tengah</title>
	<link rel="stylesheet" type="text/css" href="../css/style5.css">
</head>
<body>
	<header>
		<h1>Taman Sebangau</h1>
		<nav>
			<ul>
				<li><a href="#about">Tentang</a></li>
				<li><a href="#wisata">Wisata</a></li>
				<li><a href="#kontak">Kontak</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="banner">
			<h2>Wisata di Taman Sebangau</h2>
			<p>Nikmati keindahan hutan rawa gambut dan satwa liar di Taman Sebangau, Kalimantan Tengah.</p>
		</section>

		<section id="about">
			<td colspan="2">Tentang Taman Sebangau
				<hr />
			</td>
			<p>Taman Sebangau adalah kawasan konservasi di Kalimantan Tengah yang terdiri dari hutan rawa gambut. Taman Sebangau memiliki luas sekitar 568.700 hektar dan merupakan salah satu dari empat kawasan konservasi gambut terbesar di dunia. 
                Taman Nasional ini menjadi salah satu hutan gambut yang masih tersisa di pulau Borneo. Luas nya sekitar 568.700 hektar, yang menjadi habitat bagi orangutan dan beberapa jenis reptil yang menjadi salah satu populasi terbesar. Di tengah tengah hutan gambut, terlihat pemandangan yang indah dari bukit yang masih alami. Salah satu dari puncak bukit ini menghadap ke Taman Nasional Sebangau. Selain itu, terdapat danau megah yaitu danau bulat, danau punggualas dan danau Panjang.</p>
		</section>

		<section id="wisata">
			
			<td colspan="2">Wisata di Taman Sebangau
				<hr />
			</td>
			<ul>
				<li>
					<img src="../img/trekking.jpg">
					<h3>Tracking</h3>
					<p>Anda dapat melakukan tracking di sekitar Taman Sebangau untuk melihat keindahan hutan gambut dan satwa liar.</p>
				</li>
				<li>
					<img src="../img/Taman sebangau.jpg">
					<h3>Pemandangan</h3>
					<p>Anda dapat menikmati pemandangan yang indah di sekitar Taman Sebangau dari menara pengamatan.</p>
				</li>
				<li>
					<img src="../img/klotok.jpg">
					<h3>Perahu Klotok</h3>
					<p>Anda dapat menyewa perahu klotok untuk menjelajahi sungai yang mengalir di sekitar Taman Sebangau dan melihat satwa liar seperti orangutan dan buaya muara.</p>
				</li>
			</ul>
		</section id="Button">
		<tr>
			<td colspan="2">Lihat Wisata Lainnya
				<hr />
			</td>
		</tr>
		<div class="link">
			<a href="../index.html" class="tes">Pantai Ujung Pandaran</a>
		</div>

		<div class="link">
			<a href="index3.html" class="tes">Sei Gohong</a>
		</div>

        <div class="link">
			<a href="index2.html" class="tes">KumKum</a>
		</div>

		<div class="link">
			<a href="index4.html" class="tes">Danum Bahandang</a>
		</div>

		</section id="Kontak">
		<ul>
			<li>
				<table width="1000" border="0" align="center" cellpadding="7">
				<tr>
				<tr>
					<td colspan="2">Contacs Info
						<hr />
					</td>
				</tr>
				
				<div class="contact">
				<tr>
					<td align="right">Alamat :</td>
					<td>Taman Nasional Sebangau:
						Jalan Mahir Mahar KM 1,2 Palangka Raya 73111</td>
				</tr>
		
				<tr>
					<td align="right">Instagram :</td>
					<td><a href="https://www.instagram.com/btn_sebangau/" target="_blank" title="Follow Me"><img border="0"
								src="https://4.bp.blogspot.com/-b-Iffdd6CVo/WBK8lhXYojI/AAAAAAAAGzA/eJUm3xnxru4O93DynqA9Ktfz1cxMu6FZgCLcB/s1600/instagram.png"
								width="2%">
							<font size=3 font=calibri color=black> btn_sebangau
						</a></td>
					</tr>
					<tr>
							<td align="right">WhatsApp :</td>
							<td><a href="whatsapp://send?text=Hello&phone=+6281291565564" target="_blank"
									title="Chat with us"><img border="0"
										src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png"
										alt="Whatsapp Icon Logo Vector (.AI) Free Download" width="2%">
									<font size=3 font=calibri color=black> 0812-9156-5564
								</a></td>
						</tr>
						<tr style="background : #1A2B2C">
							<td align="center" style="color :#fff;">© Copyright 2023. Martin Karunia</td>
							<td align="center" style="color :#fff;">© Copyright 2023. Kelompok PemWeb</td>
						</tr>
					
					</tr>
				</div>
				</table>	
			</li>
		</ul>
		
			
