<!-- Made by Gabriel Dwi Putra Krisma Rusan 213020503061 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <title>Taman Kum Kum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Oswald&family=Poppins:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- header -->
    <div class="header" id="home">
        <h1>Taman Wisata Kum-kum</h1>
        <h4>Palangka Raya</h4>
    </div>

    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- content -->
    <div class="container">
        <article>
            <img src="../img/kumkum4.jpg" alt="kumkum">
            <br><br><br>
            <h2 id="about">Taman Wisata Kumkum</h2>
            <br>
            <p>
                Taman Wisata Kumkum merupakan salah satu obyek wisata Kota Palangka Raya yang ramai dikunjungi setiap harinya. Lokasinya dekat dengan kota Palangka Raya, kira-kira sekitar 5 km dari pusat kota, dan tidak begitu jauh dari jembatan Kahayan yang menjadi icon Kota Palangka Raya. Kumkum ini sendiri juga berada di tepian Kahayan. Tempat ini merupakan sebuah kebun binatang. Namun dengan penataan yang spesial, Taman Wisata Kumkum Palangka Raya Kalimantan Tengah menjadi sebuah kebun binatang yang khas.
            </p>
            <br>
            <p>
                Banyak orang menyebut Taman Wisata Kumkum ini sebagai kebun binatang kecil karena terdapat beberapa binatang yang menghuni tempat ini, seperti: buaya, beruang madu, burung rangkong dan monyet. Disini juga tersedia gubug-gubug menyerupai rumah panggung yang dikelilingi rindangnya pohon karet sebagai tempat dimana Anda bisa menikmati aliran air Sungai Kahayan sambil menyantap makanan dan minuman yang Anda pesan ataupun hanya sekedar duduk-duduk di atas gubug ini sambil berselancar ke dunia maya menggunakan fasilitas free wifi.
            </p>
            <br>
            <img src="../img/kumkum1.jpg" alt="gubug">
            <br>
            <p>
                Untuk menggunakan gubug tersebut Anda bisa menyewanya dengan harga Rp. 10.000,-/jam pada hari biasa dan Rp. 20.000,-/jam pada hari Minggu atau hari libur. Anda juga bisa melihat aktivitas-aktivitas nelayan di sungai kahayan. Jalan yang menghubungkan tempat satu dengan yang lainnya dibangun di atas Sungai Kahayan menggunakan papan kayu. Di pinggir jalan papan kayu ini juga tersedia tempat duduk yang bebas untuk Anda gunakan.
            </p>
            <br>
            <p>
                Para pengunjung di obyek wisata ini pun akan dihibur oleh live music yang berada di Panggung Flexiholic. Taman Wisata Kumkum buka mulai dari jam 08:00 sampai 17:30 WIT. Untuk dapat menikmati semuanya itu Anda cukup merogoh kocek untuk membeli tiketnya seharga Rp. 2.500,-. Pohon-pohon rindang, dan pondok-pondok kayu berupa rumah panggung yang berdiri diatas Sungai Kahayan tak hanya menghilangkan bulir-bulir keringat ditubuh, namun juga memberikan sensasi damai pada jiwa.
            </p>
            <br>
            <img src="../img/kumkum2.jpg" alt="kandang">
            <br>
            <p>
                Di Taman Wisata Kumkum ini juga menyediakan kuliner yang tidak kalah dengan daerah lain bumbu yang khas membuat rasa masakanya menggugah selera, maka tidak heran jika hari libur atau hari minggu Taman Wisata Kumkum sangat ramai dikunjungi oleh warga Palangkaraya atau mereka yang sedang berlibur dari luar daerah. Untuk menuju ke tempat ini sangat mudah, bisa dengan kendaraan umum yang memang lewat di sana atau dengan kendaraan pribadi yang bisa diparkir di tempat parkir yang luas.
            </p>
        </article>
    </div>

    <!-- ke halaman html lain -->
    <div class="change-page">
        <a href="../index.html"><button>1</button></a>
        <a href="#home"><button>2</button></a>
        <a href="index3.html"><button>3</button></a>
        <a href="index4.html"><button>4</button></a>
        <a href="index5.html"><button>5</button></a>
    </div>

    <!-- footer -->
    <div class="footer" id="contact">
        <div class="page-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <div class="medsos">
            <ul>
                <li><a href="https://www.instagram.com/gabriel_rusan/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><ion-icon name="logo-whatsapp"></ion-icon>+62-813-5035-2613</li>
            </ul>
        </div>
        <div class="cr">
            <span>Copyright </span>&copy; <span>2023 Gabriel Dwi Putra Krisma Rusan all right reserved</span>
        </div>
    </div>
</body>
</html>