<!-- Deby Li (203130503108) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsheet="utf-8">
    <title>Wisata Sei Gohong</title>
    <link rel ="stylesheet" href="../css/style3.css">
</head>
<body>
    <section>
        <header>
            <a href="#"><img src="../img/logo.png" class="logo"></a>
        <ul>
            <li><a href="../index.html">Halaman 1</a> </li>
            <li><a href="index2.html">Halaman 2</a> </li>
            <li><a href="index3.html"> Home</a> </li>
            <li><a href="index4.html">Halaman 4</a> </li>
            <li><a href="index5.html">Halaman 5</a> </li>
        </ul>
        </header>
        <div class="content">
            <div class="textbox">
            <h2>Wisata Sei Gohong<br>
                <div class="imgBox">
                    <img src="../img/seigohong.jpg" class="seigohong">
                </div>
                <span>Sei Gohong</span></h2>
            <p style="text-align:justify;"> Wisata Alam Sei Gohong yang berada di Kecamatan Bukit Batu cocok untuk menghabiskan akhir pekan 
                bersama keluarga. Wisata alam yang menawarkan keaslian dan keindahan alam Kalteng ini, tidak begitu jauh dari Pusat Kota Palangka Raya. 
                Hanya dengan waktu sekitar 45 menit pengunjung sudah bisa sampai ke lokasi wisata yang berjarak sekitar 37,8 Km dari pusat ibu kota 
                Provinsi Kalteng tersebut. TAK jauh dari Pusata Kota Palangka Raya Ibu Kota Provinsi Kalteng, terdapat wisata alam sungai atau dalam 
                bahasa Dayak disebut sie. Iya, Wisata Alam Sei Gohong namanya. Lokasi wisata ini hanya berjarak sekitar 37,8 Km atau memakan waktu sekitar 
                45 menit jikan ditempuh melalui darat dengan menggunakan kendaraan bermotor. Pengunjung tidan akan kesulitan menemukan lokasi wisata, 
                karena pemerintah telah menyediakan tanda penunjuk arah untuk sampai ke wisata alam tersebut.</p>
            <a href="#">Dengakan Lebih Banyak</a>
            <h3><br> Mengapa Sei Gohong begitu menarik</br></h3>
            <div class="keramaian">
                <img src="../img/payung.jpg" alt="Payung">
              </div>
                <p style="text-align:justify;">Sei Gohong begitu menarik karena rindang pepohonan dan sejuknya udara akan menyapa ketika pertama  memasuki kawasan Wisata Sei Gohong. 
                    Air hitam kecoklatan menggoda setiap pengunjung untuk menceburkan badan ke dalam sungai.  Ketika badan diceburkan ke dalam sungai, 
                    kesejukan terasa merasuk dalam tubuh. Ingin berlama-lama dalam air hingga tak sadar bibir membiru dan jari jemari mengkerut. 
                    Tak mahal dan tidak murahan, wisata alam cukup untuk menghabiskan akhir pekan bersama keluarga. Pasalnya, di lokasi wisata yang menyajikan 
                    keaslian alam atau kealamian alam tersebut telah dibangun beberapa tempat istirahat, yang dikenal dengan gajebo.</p>
            <a href="#">Dengakan Lebih Banyak</a>
            <h4><br>Keamanan dan Kenyamanan Pengunjung</br></h4>
            <div class="keamanan">
                <img src="../img/keramaian.jpg" alt="keamanan">
              </div>
            <p style="text-align:justify;">Pengelolaan wisata Sei Gohong ini juga sudah sangat baik, keamanan dan kenyamanan pengunjung menjadi nomor satu. 
                Pemerintah kota juga melibatkan masyarakat sekitar dalam mengelola wisata tersebut, beberapa masyarakat sekitar diajak untuk menjaga fasilitas 
                dan sebagian membuka usaha penyewaan pelampung dan juga warung makanan serta minuman. Sungai juga dirawat dan dijaga kebersihannya. Dibeberapa 
                sudut tertulis himbauan untuk menjaga kebersihan dari pemerintah kota dan juga himbauan menjaga keselamatan dari Jasaraharja. Selain itu, tempat 
                sampah juga disiapkan oleh pengelola untuk menjaga kebersihan lokasi wisata. Arusnya yang deras menjadi salah satu andalan wisata Sei Gohong. 
                Sebab, pengunjung dapat menggunakan pelampung yang disewakan untuk menjelajah sungai cukup dengan menggunakan pelampung mengikuti arus dari hulu 
                sungai hingga ke hilir, ya bisa dikatakan semi arum jeram.</p>
            </div>
                    <marquee>
                        <font size=2 font=calibri color=black> Copyright @Deby Li (203130503108)
                    </marquee>
        </div>
        <ul class="sci">
            <li><a href="https://www.facebook.com/xk.d.li?mibextid=LQQJ4d"><img src="../img/facebook.png"></a></li>
            <li><a href="https://instagram.com/dbllyy?igshid=YmMyMTA2M2Y"><img src="../img/instagram.png"></a></li>
            <li><a href="https://twitter.com/dbllyy"><img src="../img/twitter.png"></a></li>
        </ul>
    </section>
</body>
</html>