/* Jordan Setiawan Nanyan 213020503058 */

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

/* Header */
h1 {
  background-color: #272727;
  color: #e7b7b7;
  padding: 15px;
  text-align: center;
  margin-top: 50px;
}

.header h1 {
  margin: 0px;
  font-size: 39px;
}


.header img {
  margin: 10px auto;
  display: block;
  max-width: 100%;
  height: auto;
}
/* Navigation */
nav {
  background-color: #f5f5f5;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

nav a {
  text-decoration: none;
  color: #000000;
  padding: 10px;
  border: 1px solid #6d6868;
  border-radius: 3px;
  transition: all 0.3s ease;
}

nav a:hover {
  background-color: #8b8989;
}

/* Deskripsi section */
.deskripsi {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}

/* Rute akses section */
.rute-akses {
  background-color: #6a6666;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}



/* Daya tarik section */
.daya-tarik {
  background-color: #6a6666;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}

.daya-tarik img {
  margin: 10px auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.Fasilitas {
  background-color: #6a6666;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}

.Fasilitas img {
  margin: 10px auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.dayatarik h3 {
  margin-top: 0;
}

.pencipta {
  background-color: #a9a9a9;
  margin: 0;
  
}

/* Gaya umum */
hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 20px 0;
}
