/* Nor Wahidman 213020503065 */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

nav ul {
  display: flex;
}

nav li {
  margin-right: 1rem;
}

nav a {
  padding: 1rem;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #eee;
}

/* Hero section styles */
#hero {
  background-image: url('../img/banner.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #fff;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.hero-container h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}

.hero-container p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
}

.btn {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #eee;
}

#connect h2 {
  text-align: center;
  font-family: sans-serif;
}

.link {
  background-color: #0eb3c9;
  color: #016b8b;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: background-color 0.3s ease;
  
}

.link:hover {
  background-color: #077894;
}

/* About section styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

p {
  margin-bottom: 1.5rem;
}

/* Gallery section styles */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

.gallery img {
  width: 30%;
  margin-bottom: 2.5rem;
}

/* Contact section styles */
form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1px;
  text-align: center;
}

footer p {
  margin: 0;
}
