/* Martin Kurnia 203130503106 */

/* Styling for header */
body {
    font-family: 'Times New Roman';
    line-height: 20px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #1A2B2C;
    color: #fff;
    }
    
    nav ul {
    display: flex;
    list-style: none;
    }
    
    nav li {
    margin-left: 1rem;
    }
    
    nav a {
    color: #fff;
    text-decoration: none;
    }
    
    /* Styling for main content */
    main {
    margin: 2rem;
    }
    
    #banner {
    background-image: url('../img/sebangau.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #e5eaeb;
    }
    
    #banner h2 {
    font-size: 3rem;
    }
    
    #banner p {
    font-size: 1.5rem;
    margin: 1rem;
    }
    
    #banner a {
    background-color: #fff;
    color: #1A2B2C;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    }
    
    #banner a:hover {
    background-color: #1A2B2C;
    color: #fff;
    }
    
    section {
    margin: 2rem 0;
    }
    
    section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-family: 'Times New Roman';
    }
    
    section ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
    }
    
    section li {
    margin-right: 2rem;
    margin-bottom: 2rem;
    width: 30%;
    }
    
    section li img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.25rem;
    flex: 1 1 300px;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    overflow: hidden;
    }
    
    section li h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
    }
    
    section li p {
    margin-top: 1rem;
    }
    header ul
{
    position: relative;
    display: flex;
}

#button {
  text-align: right;
  font-family: 'Times New Roman', Times, serif;
}

.link {
  background-color: #1A2B2C ;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-align: left;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}
.link a{
  color: #e5eaeb;
}
.link:hover {
  background-color: #1A2B2C;
}
