/* 
    Made By Gabriel Dwi Putra Krisma Rusan 213020503061
*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

html{
    scroll-behavior: smooth;
}

img{
    margin: auto;
    width: 600px;
    display: block;

}

nav{
    background-color: white;
    text-align: center;
    padding: 5px;
    /* width: 100%; */
    position: sticky;
    top: 0;
    box-shadow: 0 1px 0 #999;
    
}

nav ul{
    list-style: none;
    display: inline-flex;
}

a{
    color: black;
    text-decoration: none;
}

nav a:hover{
    color: aqua;
}

nav ul li{
    padding: 16px;
}

main{
    padding: 20px;
}

.header{
    text-align: center;
    margin-top: 10px;
}

.header h1{
    font-family: 'Poppins',serif;
    font-weight: 500;
}

.header h4{
    font-family: 'Poppins',serif;
    font-weight: 200;
}

.container{
    margin-top: 50px;
    padding: 1rem;
    width: 80%;
    margin: auto;

}

.container h2{
    font-weight: 300;
}

.container p{
    line-height: 32px;
    margin: 0;
}

.container img{
    width: 400px;
}

.change-page {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.change-page button{
    padding: 3px 10px;
}

.footer{
    width: 100%;
    background-color: #999;
    height: 40vh;
    position: relative;
}

.footer ul{
    list-style: none;
}

.footer .page-nav{

    display: flex;
    justify-content: center;
}

.footer .page-nav ul{
    margin-top: 20px;
}

.footer .page-nav li{
    padding: 10px;
}

.footer .page-nav a:hover {
    color : rgb(238, 225, 225);
}

.footer .medsos{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.footer .medsos ul{
    display: inline-flex;
}

.footer .medsos li{
    padding: 5px;
}

.cr {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
}

.cr span{
    font-size: 12px;
}

@media screen and (max-width:500px) {
    .container{
        margin-top: 40px;
    }
    .container img{
        width:80%
    }
    .footer{
        height: 50vh;
    }
}